<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
</head>

<body>
  <img class="bg" src="bg.jpg" alt="background_img">
  <h1 id="college-name">
    <b>Pimpri Chinchwad College of Engineering, Pune</b>
  </h1>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
    .bg {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -1;
      opacity: 0.6;
    }

    #college-name {
      color: #e71919;
      font-size: 3.2rem;
      line-height: 2;
      position: relative;
      text-align: center;
      font-family: 'Merriweather', serif;
      text-shadow: 2px 2px 4px #000000;
    }

    .home {
      margin: auto;
      padding-top: 30px;
      text-align: center;
      display: block;
      justify-content: center;
      align-items: center;
    }

    .home .btn {
      font-size: 50px;
      font-family: -webkit-body;
      padding: 10px;
      margin: 20px;
      border-radius: 20px;
    }

    .home .btn:hover {
      background-color: #0d2de0;
      color: white;
      /* padding: 10px; */
      font-size: 60px;
      margin: 20px;
      border-radius: 10%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .footer {
      visibility: visible;
      background-color: #e71919;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      text-align: center;
      font-family: serif;
      font-size: 35px;
      font-weight: bold;
      color: whitesmoke;
      position: absolute;
      bottom: 0px;
      width: 50%;
      align-items: center;
      height: 3.2rem;
      left: 400px;
    }
    .footer a{
      color:whitesmoke;
      text-decoration: none;
      font-family: 'Satisfy', cursive;
      font-size: 40px;
    }
    .footer a:hover{
      color:rgb(81, 81, 214);
      text-decoration: none;
      font-family: 'Satisfy', cursive;
    }
  </style>
  <div class="home">
    <a class="btn btn-primary button" href="login_teacher.php" role="button">Faculty</a>
    <a class="btn btn-primary button" href="login_student.php" role="button">Student</a>
  </div>
  <footer>
    <div class="footer">
      Made By <a href="https://www.linkedin.com/in/paresh-brahmankar/" target="_blank">Paresh Brahmankar</a> 
    </div>
  </footer>
</body>
</html>